<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AUF - Thank You!</title>
        <link rel="icon" href="images/AUFicon.png">
        
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

        <!--FOR NAVBAR-->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <!--FOR NAVBAR-->
    </head>
    <body>
        <!--NAVBAR-->
        <nav>
            <a href="index.html">
                <img src="images/logo.png" alt="" style="width: 180px; height: auto;">
            </a>
        <div class="navigation">
            <ul>
            <i id="menu-close" class="fa-solid fa-xmark"></i>
            <li><a href="index.html">HOME</a></li>
            <li><a href="https://www.google.com/a/auf.edu.ph/ServiceLogin?service=mail&passive=true&rm=false&continue=https://mail.google.com/mail/&ss=1&ltmpl=default&ltmplcache=2&emr=1&osid=1#" target="_blank">AUF MAIL</a></li>
            <li><a href="https://auf.instructure.com/login/canvas">MYCLASS</a></li>
            <li><a href="index.html#AcademicPrograms">PROGRAMS</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        <img id="menu-btn" src="images/Menu.png" alt="">
        </div>
        </nav>
        <!--NAVBAR-->

        <div class="appcontainer-center">
            <section class="container2">
                <form action="index.html" class="form">
                    <header>Thank you for applying! A confirmation email will be sent to your email soon.</header>
                    <br>
                    <br>
                    <button>Go Back to Homepage</button>
                </form>
            </section>
        </div>

    <!--FOOTER-->
    <footer>
        <div class="footer-col">
            <h3>About Angeles University Foundation</h3>
            <div class="footer-par">
                <p style="padding-top:10px">Angeles University Foundation is a world-class higher education institution committed to excellence in instruction, research and community service. It is the premier university in the region and is among the best universities in the Philippines. It has among the highest percentages of faculty with graduate degrees in the Philippines.</p>
            </div>
        </div>
        <div class="footer-col">
            <h3>Quick Links</h3>
            <div class="quicklinks-container">
                <a href="Application.html" target="_blank"><li>Online Application</li></a>
                <a href="https://www.google.com/a/auf.edu.ph/ServiceLogin?service=mail&passive=true&rm=false&continue=https://mail.google.com/mail/&ss=1&ltmpl=default&ltmplcache=2&emr=1&osid=1#" target="_blank"><li>AUF Mail</li></a>
                <a href="https://auf.instructure.com/login/canvas" target="_blank"><li>MYCLASS</li></a>
                <a href="https://sblive.auf.edu.ph/schoolautomate/index.jsp" target="_blank"><li>MYAU</li></a>
                <a href="index.html#AcademicPrograms" target="_blank"><li>Academic Programs</li></a>
                <a href="#" target="_blank"><li>News & Announcements</li></a>
            </div>
        </div>
        <div class="footer-col">
            <h3>Connect With Us!</h3>
            <div class="footer-col">
                <div class="footer-par2" style="padding-top:10px">
                  <div class="icon-text">
                    <i class="fa-solid fa-location-dot" style="color: #f8da64;"></i> Mac Arthur Highway, Angeles City, <br> Philippines 2009
                  </div>
                  <br>
                  <br>
                  <div class="icon-text">
                    <i class="fa-solid fa-phone" style="color: #f8da64;"></i> (045) 625 2888
                  </div>
                  <br>
                  <br>
                  <div class="icon-text">
                    <i class="fa-solid fa-envelope" style="color: #f8da64;"></i> universityrelations@auf.edu.ph
                  </div>
                </div>
              </div>
              
                <h3>Social Media</h3>
                <div class="icon-container">
                    <a href="https://www.facebook.com/aufconnect/" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                        <a href="https://www.instagram.com/aufconnect/" target="_blank">
                    <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://twitter.com/AUFconnect" target="_blank">
                        <i class="fab fa-x-twitter"></i>
                    </a>
                </div>
        </div>
    </footer>
    <div class="copyright">
        <p>Copyright © 2023 Angeles University Foundation • All Rights Reserved</p>
    </div>
    <!--FOOTER-->

    <!--FOR NAVBAR-->
    <script>
        $('#menu-btn').click(function(){
            $('nav .navigation ul').addClass('active')
        });
        $('#menu-close').click(function(){
            $('nav .navigation ul').removeClass('active')
        });
    </script>
    <!--FOR NAVBAR-->

    </body>
</html>




